<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="top">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1"/>
		<link href="css/xq.css" rel="stylesheet">
		<link href="css/public.css" rel="stylesheet">
		<script src="js/jquery-1.8.3.js"></script>
		<title>拾心</title>
		<style type="text/css">
			body{
				background: #FA777F;
			}
			ul li{
				width: 100%;
				height: 100%;
			}
			@media screen and (max-width: 500px) {
				.pic > div{
				    width: 100%;
				    position: absolute;
				    top: 12%;
				    left: 50%;
				    margin-left: -50%;
				}
				.header .fl{
					float: none;
				}
				.header .fl img{
					display: block;
					margin: 15px auto;
				}
				.header .fr span{
					box-shadow: 0px 0px 4px #a5a5a5;
					text-shadow: 0px 0px 4px #5d5d5d;
					margin-top: 10px;
				}
				.pic .fl img{
					height: 500px;
					margin-left: -50px;
				}
			}
		</style>
	  <script type="text/javascript">
		 
	  </script>
	</head>
	<body>
		<div class="header">
			<div class="width macen">
				<div class="fl">
					<img src="img/logo.png">
				</div>
				<div class="fr">
					<span>
						<img src="img/iphone.png">iPhone下载
					</span>
					<span>
						<img src="img/android.png">Android下载
					</span>
				</div>
			</div>
		</div>
		<ul class="atical width">
			<li class="ovhid">
				<div class="fl">
					<a href="aticalinfo.html"><img src="img/4.png"/></a>
				</div>
				<div class="info">
					<div><a href="aticalinfo.html">从想法到实践，一个App是如何诞生的？</a></div>
					<div><span style="color: #5DC2A2;">天迅达</span> | <span>2016-05-16</span></div>
					<p>做一个App一般分为六个步骤，第一个是有想法，第二是整理产品需求，形成产...</p>
				</div>
			</li>
			<li class="ovhid">
				<div class="fl">
					<a href="aticalinfo.html"><img src="img/4.png"/></a>
				</div>
				<div class="info">
					<div><a href="aticalinfo.html">从想法到实践，一个App是如何诞生的？</a></div>
					<div><span style="color: #5DC2A2;">天迅达</span> | <span>2016-05-16</span></div>
					<p>做一个App一般分为六个步骤，第一个是有想法，第二是整理产品需求，形成产...</p>
				</div>
			</li>
			<li class="ovhid">
				<div class="fl">
					<a href="aticalinfo.html"><img src="img/4.png"/></a>
				</div>
				<div class="info">
					<div><a href="aticalinfo.html">从想法到实践，一个App是如何诞生的？</a></div>
					<div><span style="color: #5DC2A2;">天迅达</span> | <span>2016-05-16</span></div>
					<p>做一个App一般分为六个步骤，第一个是有想法，第二是整理产品需求，形成产...</p>
				</div>
			</li>
			<li class="ovhid">
				<div class="fl">
					<a href="aticalinfo.html"><img src="img/4.png"/></a>
				</div>
				<div class="info">
					<div><a href="aticalinfo.html">从想法到实践，一个App是如何诞生的？</a></div>
					<div><span style="color: #5DC2A2;">天迅达</span> | <span>2016-05-16</span></div>
					<p>做一个App一般分为六个步骤，第一个是有想法，第二是整理产品需求，形成产...</p>
				</div>
			</li>
			<li class="ovhid">
				<div class="fl">
					<a href="aticalinfo.html"><img src="img/4.png"/></a>
				</div>
				<div class="info">
					<div><a href="aticalinfo.html">从想法到实践，一个App是如何诞生的？</a></div>
					<div><span style="color: #5DC2A2;">天迅达</span> | <span>2016-05-16</span></div>
					<p>做一个App一般分为六个步骤，第一个是有想法，第二是整理产品需求，形成产...</p>
				</div>
			</li>
		</ul>
		<div class="footer">© 2015-2016 心远电子商务（湖北）有限公司</div>
		<script>
		</script>
	</body>
</html>